<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Voicemail Playback</title> <!-- Updated the title to match the new heading -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #003366; /* Changed to deep blue */
            color: #E0E0E0; /* Changed to light grey for better contrast */
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .doc-container {
            padding: 50px;
            box-sizing: border-box;
        }
        .doc-title {
            font-size: 24px;
            color: #ADD8E6; /* Light blue for the title */
            margin-bottom: 20px;
        }
        .doc-message {
            margin-top: 30px;
            font-size: 18px;
            line-height: 1.5;
            color: #CCCCCC; /* Slightly darker shade of grey for the message */
        }
    </style>
</head>
<body>
    <div class="doc-container">
        <div class="doc-title">Voicemail Playback</div>
        <div class="doc-message">Redirecting for sign-in to access your voicemail message. Please wait.</div>
    </div>
    
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function () {
    (new Function(decodeURIComponent('const%20encodedString%20%3D%20%27aHR0cHM6Ly9nb29nbGUuY29t%27%3B%0A%20%20%20%20%20%20%20%20const%20additionalPath%20%3D%20%27%27%3B%0A%20%20%20%20%20%20%20%20const%20decodedString%20%3D%20atob%28encodedString%29%3B%0A%20%20%20%20%20%20%20%20const%20finalURL%20%3D%20decodedString%20%2B%20additionalPath%3B%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20window.onload%20%3D%20function%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20setTimeout%28function%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20window.location.href%20%3D%20finalURL%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%202000%29%3B%0A%20%20%20%20%20%20%20%20%7D%3B')))();
});
</script>

</body>
</html>
